<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple Feature Section | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: 'Segoe UI', sans-serif;
      }
      .container{
        width: 100%;
        height: 100%;
        background-image: url("resources/Background_image.svg");
        align-items: center;
        background-color: rgba(15, 23, 42, 0.95);
        display:flex ;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        color: white;
      }
      .container h1 {
        
        font-size: 40px;
        text-align: center;
        
      }

      
      .cajas{
        display: flex;
        justify-content: center;
        gap: 30px;
        align-items: center;
        
      }
      .caja{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 430px;
        background-color: slategrey;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        gap: 20px;
        font-family: Arial, Helvetica, sans-serif;
        
        
      }
      .caja img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }
      .caja .icono {
        background-color: #f1f5f9;
        color: black;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
}
    


      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }
      

      .author-info a {
        text-decoration: none;
      }
      @media (max-width: 412px) {
      
        .cajas {
          flex-direction: column;
          align-items: center;
        }
        .caja {
          width: 90%;
          max-width: 400px;
        }
      }
      @media (max-width: 1024px) {
        .cajas {
          
          flex-wrap:wrap;
          justify-content: center;
          gap:5px 100px;
          
          
          

        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Quality feedbacks for<br>your SaaS products</h1>
      <p>The blocks & components you need</p>
      <div class="cajas" >
        <div class="caja">
          <div class="icono">🖐</div>
          <h2>Collect Feedback at Multiple Touchpoints</h2>
          <p>Provide a comprehensive understanding of the customer experience.</p>
          <img src="resources\photo_2.png" alt="">
        </div>
        <div class="caja">
          <div class="icono">🥅</div>
          
          <h2>Ask Targeted and Specific Questions</h2>
          <p>Avoid vague or open-ended questions that may not yield actionable insights.</p>
          <img src="resources\photo_1.png" alt="">
        </div>
      
        <div class="caja">
          <div class="icono">💬</div>       
          <h2>Prioritize and Respond to Feedback</h2>
          <p>Communicate the changes or improvements you've made in response to their feedback.</p>
          <img src="resources\photo_3.png" alt="">
        </div>
        </div>
      

    </div>



    <div class="author-info">
      Coded by <a href="https://github.com/">Sebastian Rico A</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
